#     █████  ██    ██ ████████  ██████  ███████ ████████  █████  ██████  ████████ 
#    ██   ██ ██    ██    ██    ██    ██ ██         ██    ██   ██ ██   ██    ██    
#    ███████ ██    ██    ██    ██    ██ ███████    ██    ███████ ██████     ██    
#    ██   ██ ██    ██    ██    ██    ██      ██    ██    ██   ██ ██   ██    ██    
#    ██   ██  ██████     ██     ██████  ███████    ██    ██   ██ ██   ██    ██    
#                                                                                 
#                                                                                 
exec-once = n0ctl-wallSwitch $wallpaper
exec-once = uwsm-app -- hyprpanel
exec-once = [workspace 1 silent] uwsm-app -- firefox
exec-once = [workspace 2 silent] uwsm-app -- zeditor
exec-once = [workspace 3 silent] uwsm-app -- github-desktop-plus
exec-once = [workspace 10 silent] uwsm-app -- discord
exec-once = uwsm-app -- wl-paste --watch clipvault store


# Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all