#    ██████  ██████   ██████   ██████  ██████   █████  ███    ███ ███████ 
#    ██   ██ ██   ██ ██    ██ ██       ██   ██ ██   ██ ████  ████ ██      
#    ██████  ██████  ██    ██ ██   ███ ██████  ███████ ██ ████ ██ ███████ 
#    ██      ██   ██ ██    ██ ██    ██ ██   ██ ██   ██ ██  ██  ██      ██ 
#    ██      ██   ██  ██████   ██████  ██   ██ ██   ██ ██      ██ ███████ 

# set the CLI command(that executes the app) of the app u wanna use

$app_terminal=kitty
$app_filemanager=nautilus
$app_menu_launcher=rofi -show drun -show-icons -run-command 'runapp {cmd}'
$app_code_editor=zeditor
$app_markdown_editor=iotas
$app_browser=firefox

#using any other client may cause ban, so it's your responsibility 
$app_discord_client=discord
$app_spotify_client=spotify